<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <meta name="description" content="Assignment: My Notes"/>
        <script src="../js/currentTime.js"></script>
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <div class="note">
            <div class="headline">
                <h1>week 3 Notes</h1>
                
            </div>
            <h2>Object</h2>
        <p>An <strong>object</strong> in JavaScript is a self-contained set of related values and functions.</p>
        <p>An <strong>object literal</strong> is an object that is created directly in the language by wrapping
            all its properties and methods in curly braces {}. Object literals are a
            distinguishing feature of the JavaScript language, as they allow objects to be
            created quickly without the need for defining a class</p>
        
      <h2>Objects as Parameters to Functions</h2>

      <p>An object literal can be passed as a parameter to a function. This is useful when
        there are a large number of parameters, as it allows the arguments to be provided
        by name and in any order</p>
        <p>Example: function greet({greeting,name,age}) {
            return `${greeting}! My name is ${name} and I am ${age} years old.`;
            }
        </p>
        
        <h2>The Document Object Mode</h2>
        <p>The Document Object Model, or DOM for short, represents an HTML document
            as a network of connected nodes that form a tree-like structure.</p>

            <Footer>
                <div class="name">
                    <p> &copy; <span id="year"></span> - Isaac Asiedu - WDD-330 - BYUI </p>
                </div>
                <div class="datetime">
                    <p>Last Updated: <span id="currentdate"></span></p> 
                </div>
            </Footer>
        </div>
    </body>
</html>